# Rime dictionary
# encoding: utf-8
#
# 「Rime词库扩展计划」——为小狼毫打造一个强大好用的词库（OpenCC重制版） by @imy0823
#
#
# 部署位置：
# ~/.config/ibus/rime  (Linux)
# ~/Library/Rime  (Mac OS)
# %APPDATA%\Rime  (Windows)
#
# 於重新部署後生效
#

---
name: luna_pinyin.idf
version: "2014.09.07"
sort: by_weight
use_preset_vocabulary: true
...

於重新部署後生效#---	yu chong xin bu shu hou sheng xiao #---	
於重新部署後生效#---	yu chong xin bu shu hou sheng xiao	
於重新部署後生效#---	yu chong xin bu shu hou sheng	
於重新部署後生效#---	yu chong xin bu shu hou	
於重新部署後生效#---	yu chong xin bu shu	
於重新部署後生效#---	yu chong xin bu	
於重新部署後生效#---	yu chong xin	
於重新部署後生效#---	yu chong	
